{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/auth/(.*)",
            "dest": "/authRoutes.js"
        },
        {
            "src": "/posts/(.*)",
            "dest": "/postRoutes.js"
        },
        {
            "src": "/home",
            "dest": "/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ]
}