{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/auth/(.*)",
            "dest": "/api/authRoutes.js"
        },
        {
            "src": "/posts/(.*)",
            "dest": "/api/postRoutes.js"
        },
        {
            "src": "/",
            "dest": "/public/index.html"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        }
    ]
}